\documentclass{article}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{cancel}
\newcommand{\mbeq}{\overset{!}{=}}
\begin{document}

 $M = M_{f_2}M_{Prop}M_{f_1}=\begin{pmatrix}1 & 0\\ \frac{-1}{f_2} & 1
\end{pmatrix}\begin{pmatrix}1 & L\\ 0 & 1
\end{pmatrix}\begin{pmatrix}1 & 0\\ \frac{-1}{f_1} & 1
\end{pmatrix} =\begin{pmatrix}1 & 0\\ \frac{-1}{f_2} & 1
\end{pmatrix}\begin{pmatrix} 1-\frac{L}{f_2} & L\\ \frac{-1}{f_2} & 1
\end{pmatrix} = \begin{pmatrix} 1-\frac{L}{f_2} & L\\ \frac{-1}{f_2}+\frac{L}{f_2 f_2}-\frac{1}{f_2} & 1-\frac{L}{f_2}
\end{pmatrix}
 = \begin{pmatrix} A&B\\C&D\end{pmatrix}$

\setlength{\parskip}{2em}

$
q=0+iz_r$\par$
{q}'={z}'+i{z_r}'
$

${q}'=\frac{Aq+B}{Cq+D}=\frac{iz_r(1-\frac{L}{f_1})+L}{iz_r(\frac{L}{f_1 f_2}-\frac{1}{f_1}-\frac{1}{f_2})+1-\frac{L}{f_2}}=\frac{i\frac{\pi\omega_0^2}{\lambda}(1-\frac{L}{f_1})+L}{i\frac{\pi\omega_0^2}{\lambda}(\frac{L}{f_1 f_2}-\frac{1}{f_1}-\frac{1}{f_2})+1-\frac{L}{f_2}}\mbeq i\frac{\pi\omega_0^2}{\lambda}+{z}'$ 


For a general quotient of complex numbers:

$\frac{ai+b}{{a}'i+{b}'}=\frac{(ai+b)(-{a}'i+b)}{({a}'i+{b}')(-{a}'i+{b}')}=\frac{a{a}'+b{b}'+i(a{b}'-{a}'b)}{{a}'^2+{b}'^2}
$

$\Rightarrow{} {q}' = \frac{b{b}'+z_r^2(1-\frac{L}{f_1})(\frac{L}{f_1 f_2}-\frac{1}{f_2}-\frac{1}{f_1})}{z_r^2(\frac{L}{f_1 f_2})-\frac{1}{f_2})^2+(1-\frac{L}{f_2})^2}+i\frac{z_r(1-\frac{L}{f_1})(1-\frac{L}{f_2})-z_r(\frac{L}{f_1 f_2}-\frac{1}{f_2}-\frac{1}{f_1})L}{z_r^2(\frac{L}{f_1 f_2}-\frac{1}{f_2}-\frac{1}{f_1})^2+(1-\frac{L}{f_2})^2}
$

$\Rightarrow{} {z}'\mbeq \frac{b{b}'+z_r^2(1-\frac{L}{f_1})(\frac{L}{f_1 f_2}-\frac{1}{f_2}-\frac{1}{f_1})}{z_r^2(\frac{L}{f_1 f_2})-\frac{1}{f_2})^2+(1-\frac{L}{f_2})^2} $
 and
 $\Rightarrow{}{} {z_r}' \frac{z_r(1-\frac{L}{f_1})(1-\frac{L}{f_2})-z_r(\frac{L}{f_1 f_2}-\frac{1}{f_2}-\frac{1}{f_1})L}{z_r^2(\frac{L}{f_1 f_2}-\frac{1}{f_2}-\frac{1}{f_1})^2+(1-\frac{L}{f_2})^2}$
 
 Thus to determine ${z_r}'$
 
 ${z_r}'=z_r\frac{(1-\cancel{\frac{L}{f_2}}-\cancel{\frac{L}{f_1}}+\cancel{\frac{L^2}{f_2 f_1}}-\cancel{\frac{L^2}{f_2 f_1}}+\cancel{\frac{L}{f_2}}+\cancel{\frac{L}{f_1}})}{z_r^2(\frac{L}{f_1 f_2}-\frac{1}{f_1}-\frac{1}{f_2})^2+(1+\frac{1}{f_2})^2}=\frac{z_r}{z_r^2(z_r^2(\frac{L}{f_1 f_2}-\frac{1}{f_1}-\frac{1}{f_2})^2+(1+\frac{1}{f_2})^2)} 
 $
 
 using the attached python code, this yields
 
 $L \approx 0,35 m$
\end{document}