\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the beam profile}{1}{}\protected@file@percent }
\newlabel{powerintegral}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{2}{}\protected@file@percent }
\newlabel{powerfromvoltage}{{2}{2}}
\newlabel{rayleighlength}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross section profile of collimated beam}}{3}{}\protected@file@percent }
\newlabel{part_a_fig}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{3}{}\protected@file@percent }
\newlabel{omegaofz}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section profile focused beam (near focal point)}}{4}{}\protected@file@percent }
\newlabel{near_focal}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section profile focused beam (far from focal point)}}{5}{}\protected@file@percent }
\newlabel{far_focal}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam waist against razor position from focal point}}{5}{}\protected@file@percent }
\newlabel{beam_waist}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strahlprofil\textunderscore a.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strahlprofil\textunderscore b\textunderscore v2.py}{8}{}\protected@file@percent }
\gdef \@abspage@last{12}
