\relax 
\citation{Quantenausbeute}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems from the experimental instructions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the power of the laser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating the power from the voltage}{2}{}\protected@file@percent }
\newlabel{powerfromvoltage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the beam profile}{5}{}\protected@file@percent }
\newlabel{powerintegral}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross section profile of collimated beam}}{6}{}\protected@file@percent }
\newlabel{part_a_fig}{{1}{6}}
\newlabel{rayleighlength}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{7}{}\protected@file@percent }
\newlabel{omegaofz}{{5}{7}}
\newlabel{near_focal}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical resonator}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 4: Optical resonator}}{10}{}\protected@file@percent }
\newlabel{TV4Aufbau}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Determining the transmission of the two reflectors}{10}{}\protected@file@percent }
\newlabel{transmittivitybyvoltage}{{6}{11}}
\citation{optres}
\newlabel{FinesseOszilloskopbild}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope image}}{12}{}\protected@file@percent }
\newlabel{Osz1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Other oscilloscope image}}{13}{}\protected@file@percent }
\newlabel{Eigenmoden_laser}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another oscilloscope signal that we took}}{14}{}\protected@file@percent }
\newlabel{Osz2}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pythoncode}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{aufgabe16.py}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrizenoptik.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strahlprofil\textunderscore a.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strahlprofil\textunderscore b.py}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{optical\textunderscore resonator\textunderscore if\textunderscore PpropU.py}{21}{}\protected@file@percent }
\bibcite{Quantenausbeute}{1}
\bibcite{optres}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}References}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
