\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dies ist eine Überschrift zweiten Ranges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the power of the laser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating the power from the voltage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the beam profile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross section profile of collimated beam}}{4}{}\protected@file@percent }
\newlabel{part_a_fig}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{5}{}\protected@file@percent }
\newlabel{near_focal}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical resonator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determining the transmission of the two reflectors}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 4: Optical resonator}}{8}{}\protected@file@percent }
\newlabel{TV4Aufbau}{{2}{8}}
\newlabel{FinesseOszilloskopbild}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osz1}}{10}{}\protected@file@percent }
\newlabel{Osz1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Osz3}}{11}{}\protected@file@percent }
\newlabel{Osz3}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenmodenlaser}}{12}{}\protected@file@percent }
\newlabel{Eigenmoden_laser}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pythoncode}{13}{}\protected@file@percent }
\gdef \@abspage@last{19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dies ist eine Überschrift zweiten Ranges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the power of the laser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating the power from the voltage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the beam profile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical resonator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determining the transmission of the two reflectors}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
