\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dies ist eine Überschrift zweiten Ranges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the power of the laser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating the power from the voltage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the beam profile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical resonator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determining the transmission of the two reflectors}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
