\relax 
\citation{https://de.wikipedia.org/wiki/Quantenausbeute}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dies ist eine Überschrift zweiten Ranges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the power of the laser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating the power from the voltage}{2}{}\protected@file@percent }
\newlabel{powerfromvoltage}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the beam profile}{5}{}\protected@file@percent }
\newlabel{powerintegral}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross section profile of collimated beam}}{6}{}\protected@file@percent }
\newlabel{part_a_fig}{{1}{6}}
\newlabel{rayleighlength}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{7}{}\protected@file@percent }
\newlabel{omegaofz}{{5}{7}}
\newlabel{near_focal}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical resonator}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 4: Optical resonator}}{10}{}\protected@file@percent }
\newlabel{TV4Aufbau}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Determining the transmission of the two reflectors}{10}{}\protected@file@percent }
\newlabel{transmittivitybyvoltage}{{8}{11}}
\newlabel{FinesseOszilloskopbild}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osz1}}{12}{}\protected@file@percent }
\newlabel{Osz1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Osz3}}{13}{}\protected@file@percent }
\newlabel{Osz3}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenmodenlaser}}{14}{}\protected@file@percent }
\newlabel{Eigenmoden_laser}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pythoncode}{16}{}\protected@file@percent }
\gdef \@abspage@last{21}
