\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dies ist eine Überschrift zweiten Ranges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the power of the laser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating the power from the voltage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the beam profile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross section profile of collimated beam}}{5}{}\protected@file@percent }
\newlabel{part_a_fig}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{6}{}\protected@file@percent }
\newlabel{near_focal}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical resonator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determining the transmission of the two reflectors}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 4: Optical resonator}}{9}{}\protected@file@percent }
\newlabel{TV4Aufbau}{{2}{9}}
\newlabel{FinesseOszilloskopbild}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osz1}}{11}{}\protected@file@percent }
\newlabel{Osz1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Osz3}}{12}{}\protected@file@percent }
\newlabel{Osz3}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenmodenlaser}}{13}{}\protected@file@percent }
\newlabel{Eigenmoden_laser}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pythoncode}{14}{}\protected@file@percent }
\gdef \@abspage@last{19}
