\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problems from the experimental instructions}{2}{}%
\contentsline {paragraph}{Problem 1}{2}{}%
\contentsline {paragraph}{Problem 2}{3}{}%
\contentsline {section}{\numberline {2}Measuring the power of the laser}{4}{}%
\contentsline {paragraph}{Calculating the power from the voltage}{5}{}%
\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{6}{}%
\contentsline {section}{\numberline {4}Measuring the beam profile}{7}{}%
\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{8}{}%
\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{10}{}%
\contentsline {section}{\numberline {5}Optical resonator}{13}{}%
\contentsline {paragraph}{Determining the transmission of the two reflectors}{13}{}%
\contentsline {section}{\numberline {6}Appendix}{17}{}%
\contentsline {subsection}{\numberline {6.1}Measurements}{17}{}%
\contentsline {subsection}{\numberline {6.2}Pythoncode}{18}{}%
\contentsline {subsection}{\numberline {6.3}References}{26}{}%
