\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems from the experimental instructions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the power of the laser}{4}{}\protected@file@percent }
\citation{Quantenausbeute}
\@writefile{toc}{\contentsline {paragraph}{Calculating the power from the voltage}{5}{}\protected@file@percent }
\newlabel{powerfromvoltage}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the beam profile}{9}{}\protected@file@percent }
\newlabel{powerintegral}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross section profile of collimated beam}}{10}{}\protected@file@percent }
\newlabel{part_a_fig}{{1}{10}}
\newlabel{rayleighlength}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{11}{}\protected@file@percent }
\newlabel{omegaofz}{{5}{11}}
\newlabel{near_focal}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical resonator}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 4: Optical resonator}}{14}{}\protected@file@percent }
\newlabel{TV4Aufbau}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Determining the transmission of the two reflectors}{15}{}\protected@file@percent }
\newlabel{transmittivitybyvoltage}{{6}{15}}
\citation{optres}
\newlabel{FinesseOszilloskopbild}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope image}}{17}{}\protected@file@percent }
\newlabel{Osz1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Other oscilloscope image}}{18}{}\protected@file@percent }
\newlabel{Eigenmoden_laser}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another oscilloscope signal that we took}}{19}{}\protected@file@percent }
\newlabel{Osz2}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pythoncode}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{aufgabe16.py}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrizenoptik.py}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strahlprofil\textunderscore a.py}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strahlprofil\textunderscore b.py}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{optical\textunderscore resonator\textunderscore if\textunderscore PpropU.py}{26}{}\protected@file@percent }
\bibcite{Quantenausbeute}{1}
\bibcite{optres}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}References}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
