\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Dies ist eine Überschrift zweiten Ranges}{3}{}%
\contentsline {section}{\numberline {2}Measuring the power of the laser}{3}{}%
\contentsline {paragraph}{Calculating the power from the voltage}{3}{}%
\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{3}{}%
\contentsline {section}{\numberline {4}Measuring the beam profile}{4}{}%
\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{4}{}%
\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{6}{}%
\contentsline {section}{\numberline {5}Optical resonator}{8}{}%
\contentsline {paragraph}{Determining the transmission of the two reflectors}{8}{}%
\contentsline {section}{\numberline {6}Annex}{10}{}%
\contentsline {subsection}{\numberline {6.1}Measurements}{10}{}%
\contentsline {subsection}{\numberline {6.2}Pythoncode}{14}{}%
