\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems from the experimental instructions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the power of the laser}{4}{}\protected@file@percent }
\citation{Quantenausbeute}
\@writefile{toc}{\contentsline {paragraph}{Calculating the power from the voltage}{5}{}\protected@file@percent }
\newlabel{powerfromvoltage}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the optical fibre cables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the beam profile}{8}{}\protected@file@percent }
\newlabel{powerintegral}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile without focusing the beam}{9}{}\protected@file@percent }
\newlabel{rayleighlength}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross section profile of collimated beam}}{10}{}\protected@file@percent }
\newlabel{part_a_fig}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the cross section profile with lens ($f=100mm$)}{10}{}\protected@file@percent }
\newlabel{omegaofz}{{5}{11}}
\newlabel{near_focal}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical resonator}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 4: Optical resonator}}{14}{}\protected@file@percent }
\newlabel{TV4Aufbau}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Determining the transmission of the two reflectors}{14}{}\protected@file@percent }
\newlabel{transmittivitybyvoltage}{{6}{14}}
\citation{optres}
\newlabel{FinesseOszilloskopbild}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope image}}{16}{}\protected@file@percent }
\newlabel{Osz1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Other oscilloscope image}}{17}{}\protected@file@percent }
\newlabel{Eigenmoden_laser}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another oscilloscope signal that we took}}{18}{}\protected@file@percent }
\newlabel{Osz2}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pythoncode}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{aufgabe16.py}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrizenoptik.py}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strahlprofil\textunderscore a.py}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strahlprofil\textunderscore b.py}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{optical\textunderscore resonator\textunderscore if\textunderscore PpropU.py}{25}{}\protected@file@percent }
\bibcite{Quantenausbeute}{1}
\bibcite{optres}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}References}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
